
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu D:\Programowanie\ReportService\ForClientExe\ReportService.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programowanie\ReportService\ForClientExe\ReportService.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu D:\Programowanie\ReportService\ForClientExe\ReportService.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programowanie\ReportService\ForClientExe\ReportService.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu D:\Programowanie\ReportService\ForClientExe\ReportService.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programowanie\ReportService\ForClientExe\ReportService.InstallLog.

Dezinstalacja została ukończona.
